<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Hardened Runtime -->
    <key>com.apple.security.cs.allow-jit</key>
    <false/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <false/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <false/>
    <key>com.apple.security.cs.disable-executable-page-protection</key>
    <false/>
    
    <!-- App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    
    <!-- Network Access -->
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
    
    <!-- File System Access -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>
    
    <!-- Temporary Exception for Development -->
    <!-- Remove these for App Store distribution -->
    <key>com.apple.security.temporary-exception.files.home-relative-path.read-write</key>
    <array>
        <string>/</string>
    </array>
    
    <!-- User Notifications -->
    <key>com.apple.security.personal-information.addressbook</key>
    <false/>
    <key>com.apple.security.personal-information.calendars</key>
    <false/>
    <key>com.apple.security.personal-information.location</key>
    <false/>
    <key>com.apple.security.personal-information.photos-library</key>
    <false/>
    
    <!-- System Services -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    
    <!-- Printing -->
    <key>com.apple.security.print</key>
    <true/>
    
    <!-- Audio/Video -->
    <key>com.apple.security.device.audio-input</key>
    <false/>
    <key>com.apple.security.device.camera</key>
    <false/>
    
    <!-- Scripting -->
    <key>com.apple.security.scripting-targets</key>
    <dict>
        <key>com.apple.finder</key>
        <array>
            <string>com.apple.finder.reveal</string>
        </array>
        <key>com.apple.systemevents</key>
        <array>
            <string>com.apple.systemevents.processes</string>
        </array>
    </dict>
    
    <!-- JIT Compilation for JavaScript Engine -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    
    <!-- Allow loading of plugins/extensions -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    
    <!-- Keychain Access -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)io.n8n.macos</string>
    </array>
    
    <!-- App Groups for data sharing -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.io.n8n.macos</string>
    </array>
</dict>
</plist>